<!DOCTYPE html>
<html lang="en">
<head>
    <title>Catalogo de productos</title>
    <style>
        main{
            display: grid;
            grid-template-columns: auto auto auto;
            text-align: center;
        }
        main div{
            border: 1px solid black;
            border-radius: 15px;
            margin: 15px;
            padding: 15px;
        }
        div img{
            width: 100%;
        }
        .item1{
            grid-area: header;
        }
        .item2{
            grid-area: nav;
        }
        .item3{
            grid-area: aside;
        }
        .item4{
            grid-area: main;
        }
        .item5{
            grid-area: footer;
        }
        .grid-container{
            display: grid;
            grid-template-areas: 
            'header header header header'
            'nav nav nav nav'
            'aside main main main'
            'footer footer footer footer'
            ;
        }
    </style>
</head>
<body class="grid-container">
    <header class="item1">
        Catalogo de productos
    </header>
    <nav class="item2">

    </nav>
    <aside class="item3">

    </aside>
    <main class="item4">
        <div>
            <img src="../Ejercicios-JavaScript/images/cabezal-cerrado.webp" alt="Cabezal cerrado">
            <h3>Cabezal cerrado</h3>
        </div>
        <div>
            <img src="../Ejercicios-JavaScript/images/escudo-potencia.webp" alt="Escudo de potencia">
            <h3>Escudo de potencia</h3>
        </div>
        <div>
            <img src="../Ejercicios-JavaScript/images/foco-con-dedos.webp" alt="foco con dedos">
            <h3>Foco con dedos</h3>
        </div>
        <div>
            <img src="../Ejercicios-JavaScript/images/protectores-manos.webp" alt="protectores de manos">
            <h3>Protectores de manos</h3>
        </div>
        <div>
            <img src="../Ejercicios-JavaScript/images/protectores-pie.webp" alt="protectores de pie">
            <h3>Protectores de pie</h3>
        </div>
        <div>
            <img src="../Ejercicios-JavaScript/images/dobok.webp" alt="dobok">
            <h3>Dobok</h3>
        </div>
    </main>
    <footer class="item5">
        Info de contacto
    </footer>
</body>
</html>